<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Geomove</class>
 <widget class="QMainWindow" name="Geomove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geomove</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="MainWindowLayout" stretch="1,5,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="Data" stretch="1,0,1,0">
        <item>
         <widget class="QPushButton" name="addMap">
          <property name="text">
           <string>(+)   Add Map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="listMaps"/>
        </item>
        <item>
         <widget class="QPushButton" name="addLocation">
          <property name="text">
           <string>(+)   Add Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="listLocations"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MapScreen">
        <item>
         <widget class="QGraphicsView" name="map"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Characteristics">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QListView" name="characteristics">
          <property name="lineWidth">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Map"/>
    <addaction name="action_Open_Map"/>
    <addaction name="actionOpen_recent_Map"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edition">
    <property name="title">
     <string>&amp;Edition</string>
    </property>
    <addaction name="actionImport_locations"/>
    <addaction name="actionImport_GSL"/>
    <addaction name="actionChange_scale"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionChange_language"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help ?</string>
    </property>
    <addaction name="actionVoir_didacticiel"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edition"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionNew_Map">
   <property name="text">
    <string>&amp;New Map</string>
   </property>
  </action>
  <action name="action_Open_Map">
   <property name="text">
    <string>&amp;Open Map</string>
   </property>
  </action>
  <action name="actionOpen_recent_Map">
   <property name="text">
    <string>Open recent Map</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionChange_language">
   <property name="text">
    <string>Change language</string>
   </property>
  </action>
  <action name="actionImport_locations">
   <property name="text">
    <string>Import Location from Excel</string>
   </property>
  </action>
  <action name="actionChange_scale">
   <property name="text">
    <string>Change scale</string>
   </property>
  </action>
  <action name="actionVoir_didacticiel">
   <property name="text">
    <string>Watch didacticiel</string>
   </property>
  </action>
  <action name="actionImport_GSL">
   <property name="text">
    <string>Import Global Sea Level from Excel</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
